; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
; change microcontroller
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 115200

;debug_tool = esp-wrover-kit
;upload_protocol = esptool
;debug_init_break = tbreak setup

lib_deps = 
	thijse/ArduinoLog @ ^1.1.1
